<!DOCTYPE html>

<html>
  <head>
      <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-image:url(https://media.istockphoto.com/photos/programming-code-abstract-technology-background-of-software-deve-picture-id537331500?b=1&k=20&m=537331500&s=170667a&w=0&h=-OawbbTR9TwfewLYKlaU-_cn1m_dq1WLpBK1qubFhGI=);
        background-repeat:no-repeat;
        background-size:cover;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
    background: white;
    padding: 71px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #c8d0d8;
    display: inline-block;
    margin: 0 auto;
    margin-top: 100px;
}
    </style>
    <body>
      <div class="card">
      <!--<div style="border-radius:200px; height:200px; width:200px; background-image: url(./img/homesimage.jpg); margin:0 auto;">-->
        
      <!--</div>-->
      <img src="img/homesimage.jpg" style="border-radius:200px; height:200px; width:200px;" />
        <h1>Success</h1> 
        <p>your message has been sent successfully<br/> I'll be in touch shortly!</p>
       <a class="btn btn-sucess" href="index.html"> back home >>></a>
      </div>
    </body>
</html>